# THIS IS A SAMPLE FILE FOR YOUR POKE KEYBASE.

# Keybase config for poke v0.2.1 CLT by Katharina Sabel
# Email katharina.sabel@2rsoftworks.de suggestions and comments
# Visit support.2rsoftworks.de to report issues

# You can add your private SSH keys down below
# Each section needs to have an ID field, the path and access priority
# Note that you can enter any ID combination you want.

[Key1]
ID: standard
ShortID: st
Path: rsa_id
Access: 3

[Key2]
ID: work-key
ShortID: wk
Path: work_id
Access: 0

# Usage:

# poke -n -KY standard
# poke --work --KEY work-key
# Will connect to the server "n" with the work-key overwriting the default choice (if any is set)