# THIS IS A SAMPLE FILE FOR A SECER CONFIGURATION FILE. IT WILL BE UPDATED WITH NEW EXAMPLES AND USE-CASES AS THE APPLICATION GROWS

# Server config for poke v0.1.6 CLT by Katharina Sabel
# Email katharina.sabel@2rsoftworks.de suggestions and comments
# Visit support.2rsoftworks.de to report issues

# You can add your servers as sections below.
# Each section needs to have the Alias and URL field set but can have another field to determine
# if XTerm should be used for the SSH session.
# Note that the shorthands 'h', '?', 'x' and 'KY' are reserved by the application.

# Name: Define a helpful name for your server
# ShortHand: short command-line argument
# LongHand: long command-line argument
# URL: server address
# User: server user (if needed)
# XDef: Default XTerm settings

[NAS]
Name: HOME NAS
ShortHand: n
LongHand: nas
URL: 192.168.2.131
User: spacekookie
XDef: False

[RHCloud]
Name: RHCloud
ShortHand: r
LongHand: rh
URL: s83n2jeif72z83rufsdjk-rhcloud.com
User: 98273ruij3r8e923n4jre9wd8u
XDef: True

[Friend NAS]
Name: Jane's NAS
ShortHand: j
LongHand: jane
URL: janes-public-static-ip-provider.kiwi
User: janes-friend
XDef: False